  ████  ██     ██ ████     ████                                              +       
 █░░░ █░░██   ██ ░██░██   ██░██                                              +
░    ░█ ░░██ ██  ░██░░██ ██ ░██  ██████  ██   ██  ██████  █████              +
   ███   ░░███   ░██ ░░███  ░██ ██░░░░██░██  ░██ ██░░░░  ██░░░██             +
  ░░░ █   ██░██  ░██  ░░█   ░██░██   ░██░██  ░██░░█████ ░███████             +
 █   ░█  ██ ░░██ ░██   ░    ░██░██   ░██░██  ░██ ░░░░░██░██░░░░              +
░ ████  ██   ░░██░██        ░██░░██████ ░░██████ ██████ ░░██████             +
 ░░░░  ░░     ░░ ░░         ░░  ░░░░░░   ░░░░░░ ░░░░░░   ░░░░░░              +
                                                                             +
            3XMouse NJUSE-AR v1.0.0                                          +
                                                                             +
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++